This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: intro.aux
A level-1 auxiliary file: chap1.aux
A level-1 auxiliary file: chap2.aux
A level-1 auxiliary file: chap3.aux
A level-1 auxiliary file: chap4.aux
A level-1 auxiliary file: chap5.aux
A level-1 auxiliary file: chap6.aux
A level-1 auxiliary file: chap7.aux
A level-1 auxiliary file: chap8.aux
A level-1 auxiliary file: chap9.aux
A level-1 auxiliary file: chap10.aux
A level-1 auxiliary file: solutions.aux
The style file: apalike.bst
Database file #1: refs.bib
You've used 35 entries,
            1935 wiz_defined-function locations,
            719 strings with 9199 characters,
and the built_in function-call counts, 12057 in all, are:
= -- 1169
> -- 392
< -- 29
+ -- 130
- -- 122
* -- 949
:= -- 2146
add.period$ -- 106
call.type$ -- 35
change.case$ -- 224
chr.to.int$ -- 35
cite$ -- 35
duplicate$ -- 493
empty$ -- 908
format.name$ -- 175
if$ -- 2375
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 46
newline$ -- 177
num.names$ -- 105
pop$ -- 204
preamble$ -- 1
purify$ -- 236
quote$ -- 0
skip$ -- 376
stack$ -- 0
substring$ -- 820
swap$ -- 46
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 184
warning$ -- 0
while$ -- 91
width$ -- 0
write$ -- 445
